VITE_SUPABASE_URL=https://cwvcrjchbofrbsrboggk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dmNyamNoYm9mcmJzcmJvZ2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMzc2NTMsImV4cCI6MjA1ODkxMzY1M30._ohLvMuxa5dmcbRO2SYDDC1dtM-PCSPv1hX2gA5w-F8
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAUh9XrmmUhkXqw9Mw1ZK79PeY5_yDYThM
